# eventos-da-hora-email-api

./: pom.xml
src/main/java/br/com/eventosdahora/api/: EventosDaHoraEmailApiApplication.java
src/main/java/br/com/eventosdahora/api/config/: SwaggerConfig.java
src/main/java/br/com/eventosdahora/api/controller/: EmailController.java
src/main/java/br/com/eventosdahora/api/controller/request/: EmailRequest.java  EmailSenderRequest.java
src/main/java/br/com/eventosdahora/api/kafka/: KafkaConsumerConfig.java
src/main/java/br/com/eventosdahora/api/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/: email.html
